export default {
    cz: {
      "homepage.todayHoroscopes": "Horoskopy pro {{date}}",
      "global.navbar.home": "Domů",
      "global.footer": "Tohle je footer",
      "sign.aries": "beran",
      "sign.taurus": "byk",
      "sign.gemini": "blíženci",
      "sign.cancer": "rak",
      "sign.leo": "lev",
      "sign.virgo": "pana",
      "sign.libra": "váhy",
      "sign.scorpio": "štír",
      "sign.sigittarius": "střelec",
      "sign.capricorn": "byk",
      "sign.aquarius": "kozoroh",
      "sign.pisces": "ryby",
    },
    sk: {
      "homepage.todayHoroscopes": "Horoskopy pre {{date}}",
      "global.navbar.home": "Domov",
      "global.footer": "Tohle je footer",
      "sign.aries": "beran",
      "sign.taurus": "byk",
      "sign.gemini": "blíženci",
      "sign.cancer": "rak",
      "sign.leo": "lev",
      "sign.virgo": "pana",
      "sign.libra": "váhy",
      "sign.scorpio": "štír",
      "sign.sigittarius": "střelec",
      "sign.capricorn": "byk",
      "sign.aquarius": "kozoroh",
      "sign.pisces": "ryby",
    },
    en: {
        "homepage.todayHoroscopes": "Horoscopes for {{date}}",
        "global.navbar.home": "Home",
        "global.footer": "This is a footer",
        "sign.aries": "aries",
        "sign.taurus": "taurus",
        "sign.gemini": "gemini",
        "sign.cancer": "cancer",
        "sign.leo": "leo",
        "sign.virgo": "virgo",
        "sign.libra": "libra",
        "sign.scorpio": "scorpio",
        "sign.sigittarius": "sigittarius",
        "sign.capricorn": "capricorn",
        "sign.aquarius": "aquarius",
        "sign.pisces": "pisces",
      },
  };
  